<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>commonK</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif] -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/globe.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
    <link rel="stylesheet" href="css/tingle.css">
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
<script async src="js/globe.js"></script>

  </head>


<body id="body">
  <div class="flex-main">
    <header class="home-menu pure-menu pure-menu-horizontal">
      <div class="container">
        <a class="pure-menu-heading" href="">common<span class="colored">K</span></a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="#about" class="pure-menu-link">About</a></li>
            <li class="pure-menu-item"><a onclick="openModal()" class="pure-menu-link">
              Login
            </a></li>
        </ul>
      </div>
    </header>

  <main class="content">
    <div class="hero">
      <div class="container">
        <div class="pure-g">
          <div class="pure-u-13-24 pitch">
            <div class="text">
              <h1>A powerful societal data explorer, for everybody</h1>
              <h1 class="underline">   </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <form class="pure-form email">
              <input type="text" id="email-input" placeholder="Enter your email to start" class="pure-input-2-3">
              <button onclick="preventDefault" class="pure-button pure-button-1-3">Request Access</button>
            </form>
          </div>
          <div class="pure-u-11-24" id="globe">
          </div>

        </div>
      </div>
    </div>
  </main>
<div id="about">
  <div class="container">
    <div class="pure-g">
      <div class="pure-u-1-3"></div>
      <div class="pure-u-2-3">
        <h2>Meet the Team</h2>
      </div>
      <div class="pure-u-1-3 img">
        <img src="img/zia.jpg"></img>
      </div>
      <div class="pure-u-2-3" id="about-text">
        <p>
          Drawing on a background in anticorruption activism, financial services law, and investment banking and on training in mathematics, Zia Haider Rahman is leading a team building a platform that uses network science to increase transparency in governmental and corporate relationships.
        </p>
        <p>
          He is the Walter Jackson Bate Fellow at the Radcliffe Institute for Advanced Study, Harvard University, a fellow at New America, Washington, DC, and a senior fellow at the Bruno Kreisky Forum, in Vienna, and has been appointed a Director’s Visitor at the Institute for Advanced Study, in Princeton. He was born in Bangladesh, grew up in the UK, and was educated at the University of Oxford (Balliol College), the University of Cambridge, and Yale University.
        </p>
        <p>
          His first novel, In the Light of What We Know, was published to international critical acclaim and won the James Tait Black Prize for Fiction, Britain’s oldest literary prize, previous winners of which include Cormac McCarthy, Nadine Gordimer, Salman Rushdie, and Evelyn Waugh.
        </p>
      </div>
    </div>
  </div>
</div>
</div>

  <footer class="footer">
    <div class="centered">
      © 2017 commonK
    </div>
  </footer>
  <div class="modal" id="login-modal">
    <div id="modal-main">
      <div class="signup pure-g">
        <h2 class="pure-u-1"> Sign In</h2>
        <div id="error" class="pure-u-1">
          <p><span>Error:</span> Username and password don't match</p>
        </div>
        <form class="pure-form">
            <input type="text" class="pure-input-1" placeholder="Username">
            <input type="text" class="pure-input-1" placeholder="Password">

            <button type="submit" onclick="signIn()" class="pure-button pure-button-primary">Sign in</button>
        </form>

      </div>
    </div>
    <div id="modal-footer">
      <div class="footer-modal sign-up">
        Don't have an account? <a href="#" onclick="contact()">Contact us</a> for details
      </div>

    </div>
  </div>
  <script src="js/zenscroll-min.js"></script>
  <script src="js/tingle.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
